# wpf-mvp-app

./: Demo.sln  LICENSE  README.md  WinApp.sln
Company.Product.Models/: Company.Product.Models.csproj
Company.Product.Models/Helpers/: FileHelper.cs  LogManager.cs
Company.Product.ViewModels/: Company.Product.ViewModels.csproj  MainViewModel.cs
Company.Product.ViewModels/Extensions/: ViewModelExtensions.cs
Company.Product.Views/: Company.Product.Views.csproj  MainView.xaml  MainView.xaml.cs
Company.Product.Views/Helpers/: ViewLib.cs
Company.Product.WinApp/: App.xaml  App.xaml.cs  AppViewModel.cs  Company.Product.WinApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Company.Product.WinApp/Settings/: AppSettings.cs  LayoutSettings.cs  WindowSettings.cs
Demo.Models/: Demo.Models.csproj
Demo.Models/Helpers/: FileHelper.cs  LogManager.cs
Demo.ViewModels/: Demo.ViewModels.csproj  MainViewModel.cs
Demo.ViewModels/Extensions/: ViewModelExtensions.cs
Demo.Views/: Demo.Views.csproj  MainView.xaml  MainView.xaml.cs
Demo.Views/Helpers/: ViewLib.cs
Demo.WinApp/: App.xaml  App.xaml.cs  AppViewModel.cs  Demo.WinApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo.WinApp/Settings/: AppSettings.cs  LayoutSettings.cs  WindowSettings.cs
